<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="baidu-site-verification"><title>使用mysql-connector操作MySQL-PYTHON | 艾利克斯工作室</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="艾利克斯工作室" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">艾利克斯工作室</a></h1></div><p class="m-desc">路在脚下<br>The road is under your feet.</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li><span class="dot">●</span><a href="/Case/">案例</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">使用mysql-connector操作MySQL-PYTHON</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/03/29/%E4%BD%BF%E7%94%A8mysql-connector%E6%93%8D%E4%BD%9CMySQL-PYTHON/">2020-03-29</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/%E6%8A%80%E6%9C%AF%E8%B5%84%E8%AE%AF/">技术资讯</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h1 id="本文概述"><a href="#本文概述" class="headerlink" title="本文概述"></a>本文概述</h1><p>mysql-connector 是 MySQL 官方提供的驱动器。本文用python创建和删除mysql数据库数据表，实现数据插入、数据删除，数据查询、排序更新。</p>
<p>MySQL 是最流行的关系型数据库管理系统，如果你不不熟悉 MySQL，可以阅读我们的 MySQL 教程。</p>
<p>本章节我们为大家介绍使用 mysql-connector 来连接使用 MySQL， mysql-connector 是 MySQL 官方提供的驱动器。</p>
<p>我们可以使用 pip 命令来安装 mysql-connector：</p>
<pre><code>python -m pip install mysql-connector</code></pre><p>使用以下代码测试 mysql-connector 是否安装成功：</p>
<pre><code>demo_mysql_test.py:

import mysql.connector</code></pre><p>执行以上代码，如果没有产生错误，表明安装成功。</p>
<h1 id="创建数据库连接"><a href="#创建数据库连接" class="headerlink" title="创建数据库连接"></a>创建数据库连接</h1><p>可以使用以下代码来连接数据库：</p>
<pre><code>demo_mysql_test.py:

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,       # 数据库主机地址
  user=&quot;yourusername&quot;,    # 数据库用户名
  passwd=&quot;yourpassword&quot;   # 数据库密码
)

print(mydb)</code></pre><h1 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h1><p>创建数据库使用 “CREATE DATABASE” 语句，以下创建一个名为 alexis_db 的数据库：</p>
<pre><code>demo_mysql_test.py:

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;
)

mycursor = mydb.cursor()

mycursor.execute(&quot;CREATE DATABASE alexis_db&quot;)</code></pre><p>创建数据库前我们也可以使用 “SHOW DATABASES” 语句来查看数据库是否存在：</p>
<pre><code>demo_mysql_test.py:
输出所有数据库列表：

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;
)

mycursor = mydb.cursor()

mycursor.execute(&quot;SHOW DATABASES&quot;)

for x in mycursor:
  print(x)</code></pre><p>或者我们可以直接连接数据库，如果数据库不存在，会输出错误信息：</p>
<pre><code>demo_mysql_test.py:

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)</code></pre><h1 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h1><p>创建数据表使用 “CREATE TABLE” 语句，创建数据表前，需要确保数据库已存在，以下创建一个名为 sites 的数据表：</p>
<pre><code>demo_mysql_test.py:

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

mycursor.execute(&quot;CREATE TABLE sites (name VARCHAR(255), url VARCHAR(255))&quot;)</code></pre><p>执行成功后，我们可以看到数据库创建的数据表 sites，字段为 name 和 url。</p>
<p>我们也可以使用 “SHOW TABLES” 语句来查看数据表是否已存在：</p>
<pre><code>demo_mysql_test.py:

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

mycursor.execute(&quot;SHOW TABLES&quot;)

for x in mycursor:
  print(x)</code></pre><h1 id="主键设置"><a href="#主键设置" class="headerlink" title="主键设置"></a>主键设置</h1><p>创建表的时候我们一般都会设置一个主键（PRIMARY KEY），我们可以使用 “INT AUTO_INCREMENT PRIMARY KEY” 语句来创建一个主键，主键起始值为 1，逐步递增。</p>
<p>如果我们的表已经创建，我们需要使用 ALTER TABLE 来给表添加主键：</p>
<pre><code>demo_mysql_test.py:
给 sites 表添加主键。

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

mycursor.execute(&quot;ALTER TABLE sites ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY&quot;)</code></pre><p>如果你还未创建 sites 表，可以直接使用以下代码创建。</p>
<pre><code>demo_mysql_test.py:
给表创建主键。

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

mycursor.execute(&quot;CREATE TABLE sites (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), url VARCHAR(255))&quot;)</code></pre><h1 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h1><p>插入数据使用 “INSERT INTO” 语句：</p>
<pre><code>demo_mysql_test.py:
向 sites 表插入一条记录。

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

sql = &quot;INSERT INTO sites (name, url) VALUES (%s, %s)&quot;
val = (&quot;alexis&quot;, &quot;https://alexisli.cn/&quot;)
mycursor.execute(sql, val)

mydb.commit()    # 数据表内容有更新，必须使用到该语句

print(mycursor.rowcount, &quot;记录插入成功。&quot;)</code></pre><p>执行代码，输出结果为：</p>
<pre><code>1 记录插入成功</code></pre><h1 id="批量插入-executemany-方法"><a href="#批量插入-executemany-方法" class="headerlink" title="批量插入 executemany() 方法"></a>批量插入 executemany() 方法</h1><p>批量插入使用 executemany() 方法，该方法的第二个参数是一个元组列表，包含了我们要插入的数据：</p>
<pre><code>demo_mysql_test.py:

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

sql = &quot;INSERT INTO sites (name, url) VALUES (%s, %s)&quot;
val = [
  (&#39;Google&#39;, &#39;https://www.google.com&#39;),
  (&#39;Github&#39;, &#39;https://www.github.com&#39;),
  (&#39;Taobao&#39;, &#39;https://www.taobao.com&#39;),
  (&#39;stackoverflow&#39;, &#39;https://www.stackoverflow.com/&#39;)
]

mycursor.executemany(sql, val)

mydb.commit()    # 数据表内容有更新，必须使用到该语句

print(mycursor.rowcount, &quot;记录插入成功。&quot;)</code></pre><p>执行代码，输出结果为：</p>
<pre><code>4 记录插入成功。</code></pre><p>如果我们想在数据记录插入后，获取该记录的 ID ，可以使用以下代码：</p>
<pre><code>demo_mysql_test.py:

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

sql = &quot;INSERT INTO sites (name, url) VALUES (%s, %s)&quot;
val = (&quot;Zhihu&quot;, &quot;https://www.zhihu.com&quot;)
mycursor.execute(sql, val)

mydb.commit()

print(&quot;1 条记录已插入, ID:&quot;, mycursor.lastrowid)</code></pre><p>执行代码，输出结果为：</p>
<pre><code>1 条记录已插入, ID: 6</code></pre><h1 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h1><p>查询数据使用 SELECT 语句：</p>
<pre><code>demo_mysql_test.py:

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

mycursor.execute(&quot;SELECT * FROM sites&quot;)

myresult = mycursor.fetchall()     # fetchall() 获取所有记录

for x in myresult:
  print(x)</code></pre><p>执行代码，输出结果为：</p>
<pre><code>(1, &#39;alexis&#39;, &#39;https://alexisli.cn/&#39;)
(2, &#39;Google&#39;, &#39;https://www.google.com&#39;)
(3, &#39;Github&#39;, &#39;https://www.github.com&#39;)
(4, &#39;Taobao&#39;, &#39;https://www.taobao.com&#39;)
(5, &#39;stackoverflow&#39;, &#39;https://www.stackoverflow.com/&#39;)
(6, &#39;Zhihu&#39;, &#39;https://www.zhihu.com&#39;)</code></pre><p>也可以读取指定的字段数据：</p>
<pre><code>demo_mysql_test.py:

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

mycursor.execute(&quot;SELECT name, url FROM sites&quot;)

myresult = mycursor.fetchall()

for x in myresult:
  print(x)</code></pre><p>执行代码，输出结果为：</p>
<pre><code>(&#39;alexis&#39;, &#39;https://alexisli.cn/&#39;)
(&#39;Google&#39;, &#39;https://www.google.com&#39;)
(&#39;Github&#39;, &#39;https://www.github.com&#39;)
(&#39;Taobao&#39;, &#39;https://www.taobao.com&#39;)
(&#39;stackoverflow&#39;, &#39;https://www.stackoverflow.com/&#39;)
(&#39;Zhihu&#39;, &#39;https://www.zhihu.com&#39;)</code></pre><h1 id="fetchone-方法"><a href="#fetchone-方法" class="headerlink" title="fetchone() 方法"></a>fetchone() 方法</h1><p>如果我们只想读取一条数据，可以使用 fetchone() 方法：</p>
<pre><code>demo_mysql_test.py:

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

mycursor.execute(&quot;SELECT * FROM sites&quot;)

myresult = mycursor.fetchone()

print(myresult)</code></pre><p>执行代码，输出结果为：</p>
<pre><code>(1, &#39;alexis&#39;, &#39;https://alexisli.cn/&#39;)</code></pre><h1 id="where-条件语句"><a href="#where-条件语句" class="headerlink" title="where 条件语句"></a>where 条件语句</h1><p>如果我们要读取指定条件的数据，可以使用 where 语句：</p>
<pre><code>demo_mysql_test.py
读取 name 字段为 ai8py 的记录：

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

sql = &quot;SELECT * FROM sites WHERE name =&#39;alexis&#39;&quot;

mycursor.execute(sql)

myresult = mycursor.fetchall()

for x in myresult:
  print(x)

执行代码，输出结果为：

(1, &#39;alexis&#39;, &#39;https://alexisli.cn/&#39;)
也可以使用通配符 %：</code></pre><pre><code>demo_mysql_test.py

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

sql = &quot;SELECT * FROM sites WHERE url LIKE &#39;%oo%&#39;&quot;

mycursor.execute(sql)

myresult = mycursor.fetchall()

for x in myresult:
  print(x)

执行代码，输出结果为：

(1, &#39;alexis&#39;, &#39;https://alexisli.cn/&#39;)
(2, &#39;Google&#39;, &#39;https://www.google.com&#39;)</code></pre><p>为了防止数据库查询发生 SQL 注入的攻击，我们可以使用 %s 占位符来转义查询的条件：</p>
<pre><code>demo_mysql_test.py

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

sql = &quot;SELECT * FROM sites WHERE name = %s&quot;
na = (&quot;alexis&quot;, )

mycursor.execute(sql, na)

myresult = mycursor.fetchall()

for x in myresult:
  print(x)</code></pre><h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><p>查询结果排序可以使用 ORDER BY 语句，默认的排序方式为升序，关键字为 ASC，如果要设置降序排序，可以设置关键字 DESC。</p>
<pre><code>demo_mysql_test.py
按 name 字段字母的升序排序：

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

sql = &quot;SELECT * FROM sites ORDER BY name&quot;

mycursor.execute(sql)

myresult = mycursor.fetchall()

for x in myresult:
  print(x)</code></pre><p>执行代码，输出结果为：</p>
<pre><code>(3, &#39;Github&#39;, &#39;https://www.github.com&#39;)
(2, &#39;Google&#39;, &#39;https://www.google.com&#39;)
(1, &#39;alexis&#39;, &#39;https://www.alexisli.cn&#39;)
(5, &#39;stackoverflow&#39;, &#39;https://www.stackoverflow.com/&#39;)
(4, &#39;Taobao&#39;, &#39;https://www.taobao.com&#39;)
(6, &#39;Zhihu&#39;, &#39;https://www.zhihu.com&#39;)</code></pre><h1 id="降序排序实例："><a href="#降序排序实例：" class="headerlink" title="降序排序实例："></a>降序排序实例：</h1><pre><code>demo_mysql_test.py
按 name 字段字母的降序排序：

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

sql = &quot;SELECT * FROM sites ORDER BY name DESC&quot;

mycursor.execute(sql)

myresult = mycursor.fetchall()

for x in myresult:
  print(x)</code></pre><p>执行代码，输出结果为：</p>
<pre><code>(6, &#39;Zhihu&#39;, &#39;https://www.zhihu.com&#39;)
(4, &#39;Taobao&#39;, &#39;https://www.taobao.com&#39;)
(5, &#39;stackoverflow&#39;, &#39;https://www.stackoverflow.com/&#39;)
(1, &#39;alexis&#39;, &#39;https://www.alexisli.cn&#39;)
(2, &#39;Google&#39;, &#39;https://www.google.com&#39;)
(3, &#39;Github&#39;, &#39;https://www.github.com&#39;)</code></pre><h1 id="Limit"><a href="#Limit" class="headerlink" title="Limit"></a>Limit</h1><p>如果我们要设置查询的数据量，可以通过 “LIMIT” 语句来指定</p>
<pre><code>demo_mysql_test.py
读取前 3 条记录：

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

mycursor.execute(&quot;SELECT * FROM sites LIMIT 3&quot;)

myresult = mycursor.fetchall()

for x in myresult:
  print(x)</code></pre><p>执行代码，输出结果为：</p>
<pre><code>(1, &#39;alexis&#39;, &#39;https://www.alexisli.cn&#39;)
(2, &#39;Google&#39;, &#39;https://www.google.com&#39;)
(3, &#39;Github&#39;, &#39;https://www.github.com&#39;)</code></pre><p>也可以指定起始位置，使用的关键字是 OFFSET：</p>
<pre><code>demo_mysql_test.py
从第二条开始读取前 3 条记录：

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

mycursor.execute(&quot;SELECT * FROM sites LIMIT 3 OFFSET 1&quot;)  # 0 为 第一条，1 为第二条，以此类推

myresult = mycursor.fetchall()

for x in myresult:
  print(x)</code></pre><p>执行代码，输出结果为：</p>
<pre><code>(2, &#39;Google&#39;, &#39;https://www.google.com&#39;)
(3, &#39;Github&#39;, &#39;https://www.github.com&#39;)
(4, &#39;Taobao&#39;, &#39;https://www.taobao.com&#39;)</code></pre><h1 id="删除记录"><a href="#删除记录" class="headerlink" title="删除记录"></a>删除记录</h1><p>删除记录使用 “DELETE FROM” 语句：</p>
<pre><code>demo_mysql_test.py
删除 name 为 stackoverflow 的记录：

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

sql = &quot;DELETE FROM sites WHERE name = &#39;stackoverflow&#39;&quot;

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, &quot; 条记录删除&quot;)</code></pre><p>执行代码，输出结果为：</p>
<p>1  条记录删除<br>注意：要慎重使用删除语句，删除语句要确保指定了 WHERE 条件语句，否则会导致整表数据被删除。</p>
<p>为了防止数据库查询发生 SQL 注入的攻击，我们可以使用 %s 占位符来转义删除语句的条件：</p>
<pre><code>demo_mysql_test.py

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

sql = &quot;DELETE FROM sites WHERE name = %s&quot;
na = (&quot;stackoverflow&quot;, )

mycursor.execute(sql, na)

mydb.commit()

print(mycursor.rowcount, &quot; 条记录删除&quot;)</code></pre><p>执行代码，输出结果为：</p>
<p>1  条记录删除</p>
<h1 id="更新表数据"><a href="#更新表数据" class="headerlink" title="更新表数据"></a>更新表数据</h1><p>数据表更新使用 “UPDATE” 语句：</p>
<pre><code>demo_mysql_test.py
将 name 为 Zhihu 的字段数据改为 ZH：

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

sql = &quot;UPDATE sites SET name = &#39;ZH&#39; WHERE name = &#39;Zhihu&#39;&quot;

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, &quot; 条记录被修改&quot;)</code></pre><p>执行代码，输出结果为：</p>
<pre><code>1  条记录被修改</code></pre><p>注意：UPDATE 语句要确保指定了 WHERE 条件语句，否则会导致整表数据被更新。</p>
<p>为了防止数据库查询发生 SQL 注入的攻击，我们可以使用 %s 占位符来转义更新语句的条件：</p>
<pre><code>demo_mysql_test.py

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

sql = &quot;UPDATE sites SET name = %s WHERE name = %s&quot;
val = (&quot;Zhihu&quot;, &quot;ZH&quot;)

mycursor.execute(sql, val)

mydb.commit()

print(mycursor.rowcount, &quot; 条记录被修改&quot;)</code></pre><p>执行代码，输出结果为：</p>
<pre><code>1  条记录被修改</code></pre><h1 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h1><p>删除表使用 “DROP TABLE” 语句， IF EXISTS 关键字是用于判断表是否存在，只有在存在的情况才删除：</p>
<pre><code>demo_mysql_test.py

import mysql.connector

mydb = mysql.connector.connect(
  host=&quot;localhost&quot;,
  user=&quot;root&quot;,
  passwd=&quot;123456&quot;,
  database=&quot;alexis_db&quot;
)
mycursor = mydb.cursor()

sql = &quot;DROP TABLE IF EXISTS sites&quot;  # 删除数据表 sites

mycursor.execute(sql)</code></pre></div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:Likj128@126.com">Alexis (KangJ)</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/03/29/%E4%BD%BF%E7%94%A8mysql-connector%E6%93%8D%E4%BD%9CMySQL-PYTHON/">http://likj128.github.io/2020/03/29/使用mysql-connector操作MySQL-PYTHON/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://likj128.github.io">Alexis (KangJ)的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/Python/">Python</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#本文概述"><span class="toc-number">1.</span> <span class="toc-text">本文概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建数据库连接"><span class="toc-number">2.</span> <span class="toc-text">创建数据库连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建数据库"><span class="toc-number">3.</span> <span class="toc-text">创建数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建数据表"><span class="toc-number">4.</span> <span class="toc-text">创建数据表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主键设置"><span class="toc-number">5.</span> <span class="toc-text">主键设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插入数据"><span class="toc-number">6.</span> <span class="toc-text">插入数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#批量插入-executemany-方法"><span class="toc-number">7.</span> <span class="toc-text">批量插入 executemany() 方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查询数据"><span class="toc-number">8.</span> <span class="toc-text">查询数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fetchone-方法"><span class="toc-number">9.</span> <span class="toc-text">fetchone() 方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#where-条件语句"><span class="toc-number">10.</span> <span class="toc-text">where 条件语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#排序"><span class="toc-number">11.</span> <span class="toc-text">排序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#降序排序实例："><span class="toc-number">12.</span> <span class="toc-text">降序排序实例：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Limit"><span class="toc-number">13.</span> <span class="toc-text">Limit</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#删除记录"><span class="toc-number">14.</span> <span class="toc-text">删除记录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更新表数据"><span class="toc-number">15.</span> <span class="toc-text">更新表数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#删除表"><span class="toc-number">16.</span> <span class="toc-text">删除表</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2020/03/30/SQLAlchemy-%E5%9F%BA%E6%9C%AC%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5-PYTHON/">&lt; SQLAlchemy--基本增删改查-PYTHON</a><a class="next" href="/2020/03/29/Python%E7%9A%84-global-%E5%88%B0%E5%BA%95%E5%B9%B2%E5%98%9B%E7%9A%84%EF%BC%9F-PYTHON/">Python的 global 到底干嘛的？-PYTHON &gt;</a></div><div id="valine-comment"><style type="text/css">.v * { color: #CECECE; }
.v a { color: #0F9FB4; }
.v a:hover { color: #216C73; }
.v li { list-style: inherit; }
.v .vwrap { border: 1px solid #223441; border-radius: 0; }
.v .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.v .vbtn { border-radius: 0; color: #cecece; background: none; }
.v .vlist .vcard .vh { border-bottom-color: #293D4E; }
.v .vwrap .vheader .vinput { border-bottom-color: #223441; }
.v .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.v code, .v pre,.v .vlist .vcard .vhead .vsys { background: #203240; }
.v code, .v pre { color: #F0F0F0; font-size: 95%; }
.v .vlist .vcard .vcontent.expand:before { background: linear-gradient(180deg,hsla(206,33%,19%,0),hsla(206,33%,19%,.9)); }
.v .vlist .vcard .vcontent.expand:after { background: hsla(206,33%,19%,.9); }</style><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'99FfVECWi1xns2SAjWOtTNza-gzGzoHsz',
  appKey:'6t7I76O3iToh6BGjc5rjWqDX',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2020 - 2020 <a href="/." rel="nofollow">艾利克斯工作室</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Personal by<a rel="nofollow" target="_blank" href="https://alexisli.cn"> Alexis.</a>Powered by<a rel="nofollow" target="_blank" href="http://www.beianbeian.com/beianxinxi/f72222db0e8cf7f7b49ceee25f65c49e.html"> 晋ICP备19013202号.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>